{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "solves advent of code challenges",
  "main": "server.js",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "dev:server": "nodemon src/server.js",
    "dev:challenges": "node src/index.js",
    "start": "node src/server.js",
    "test": "NODE_ENV=test mocha \"./src/**/*.test.js\" --require mocha-suppress-logs",
    "test:watch": "pnpm test --watch --parallel",
    "coverage": "NODE_ENV=test c8 mocha \"./src/**/*.test.js\" --require mocha-suppress-logs"
  },
  "author": "Johnathan Osorno Valencia",
  "license": "ISC",
  "packageManager": "pnpm@10.6.1",
  "devDependencies": {
    "c8": "^8.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "mocha": "^10.2.0",
    "mocha-suppress-logs": "^0.3.1",
    "mock-fs": "^5.2.0",
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "express": "^4.21.2",
    "numeral": "^2.0.6"
  }
}
